# abstract-data

./: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle  settings.gradle
cs-persistence/: .gitignore
cs-persistence/src/test/resources/: application-context-test.xml
manager/: build.gradle
manager/src/main/resources/: allSchema.json  dimensions.json  schema2.json
manager/src/main/webapp/WEB-INF/: publication-servlet.xml  web.xml
src/main/java/com/cs/builder/: TreeBuilder.java
src/main/java/com/cs/cache/: DimensionGroupCache.java  ViewStructureCache.java
src/main/java/com/cs/controller/: ChapterController.java  ClientController.java  ContentTreeController.java  DimensionController.java  NodeController.java  TreeController.java  TreeViewStructureController.java  messages.properties
src/main/java/com/cs/delivery/: ClientController.java
src/main/java/com/cs/factory/: DomainFactory.java  IDFactory.java  TreeFactory.java
src/main/java/com/cs/interactions/: ChapterService.java  DimensionService.java
src/main/java/com/cs/model/: Attribute.java  ContentObject.java  CustomResponse.java  DimensionGroup.java  DimensionGroupList.java  DimensionID.java  DimensionModel.java  DimensionModelList.java  GenericDimension.java  Tree.java  TreeNode.java
src/main/java/com/cs/repository/: ChapterRepository.java  CubeRepository.java  DimensionGroupRepository.java  DimensionRepository.java  TreeRepository.java
src/main/java/com/cs/service/: ChapterService.java  Client.java  ContentTree.java  ContextTree.java  Dimension.java  DimensionService.java  IService.java  Service.java  Test.java  TreeService.java  TreeViewStructure.java
src/main/java/com/cs/utils/: ArrayUtils.java  FileUtils.java  Messages.java
src/main/java/com/cs/web/: TreeController.java
src/main/resources/: allSchema.json  application-context-jpa.xml  application-context.xml  footer.html  home.html  login.html  persistence.xml  schema1.json  schema2.json  schema3.json
src/main/resources/home/: elements.json
src/main/webapp/WEB-INF/: application-context-nosql.xml  publication-servlet.xml  web.xml
src/main/webapp/WEB-INF/engine/inMemory/: EngineDataStore.js
src/main/webapp/WEB-INF/graphics/inMemory/: TreeObjectVO.js
src/main/webapp/WEB-INF/pages/: index.html
src/test/resources/: application-context-test.xml  resource.xml
(+197 files in other folders)
