def langs = ['java']
langs.each {
    apply plugin : it
}
apply plugin : 'war'
apply plugin : 'idea'
apply plugin : 'eclipse'
apply plugin : 'jetty'

group = 'org.amar.web.real.time.with.websockets.web'
version = '1.0.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7
httpPort = 3000

def encoding = {it.encoding = 'UTF-8'}

repositories {
    mavenCentral ()
	maven { url "http://repo.springframework.org/milestone" }
}

dependencies {
	compile "org.springframework:spring-webmvc:3.1.3.RELEASE"
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
	compile 'org.springframework:spring-core:3.1.3.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb:1.2.1.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb:1.2.1.RELEASE'
	compile 'org.springframework.data:spring-data-redis:1.0.4.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.3.2.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.2.2.Final'
	compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.0'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.h2database:h2:1.3.172'
   	testCompile 'org.springframework:spring-test:3.1.3.RELEASE'
        testCompile ('junit:junit-dep:4.10') {
        exclude module : 'org.hamcrest:hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.2.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.easytesting:fest-assert:1.4'
}

